{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "john-collins-bioinformatics",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "johnpatrickcollins.info",
      "custom_domain": true
    },
    {
      "pattern": "www.johnpatrickcollins.info",
      "custom_domain": true
    }
  ]
}
